version: "3"

networks:
    qtland:

services:
    nginx:
        image: nginx:stable-alpine
        container_name: qtland_nginx
        ports:
            - "80:80"
        volumes:
            - ./src:/var/www/html
            - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
        depends_on:
            - php
            - mysql
        networks:
            - qtland

    php:
        build:
            context: .
            dockerfile: Dockerfile
        container_name: qtland_php
        volumes:
            - ./src:/var/www/html
        ports:
            - "9000:9000"
        networks:
            - qtland
    mysql:
        image: mysql:8.0
        command: mysqld --sql_mode=""
        container_name: qtland_mysql
        restart: always
        ports:
            - "3306:3306"
        environment:
            MYSQL_DATABASE: cms_land
            MYSQL_PASSWORD: youngbach
            MYSQL_ROOT_PASSWORD: youngbach
            SERVICE_TAGS: dev
            SERVICE_NAME: mysql
        networks:
            - qtland
        tty: true
        volumes:
            - ./sql_scripts:/docker-entrypoint-initdb.d
            - ./mysql:/var/lib/mysql

    composer:
        image: composer:latest
        user: "1000:1000"
        container_name: qtland_composer
        volumes:
            - ./src:/var/www/html
        working_dir: /var/www/html
        depends_on:
            - php
        networks:
            - qtland

    npm:
        image: node:20.12.0-slim
        container_name: qtland_npm
        user: "1000:1000"
        volumes:
            - ./src:/var/www/html
        working_dir: /var/www/html
        entrypoint: ["npm"]
